<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- page title & favicons-->
  <title>Wedgefort | A project of Winar Incorporated</title>
  <link rel="icon" href="img/favicon/favicon1.png" type="image/png">
  
  <!-- css stylesheet -->
  <link rel="stylesheet" href="css/landing-page.css">
  <link rel="stylesheet" href="css/settings.css">

  <!-- fonts -->
    <!-- jetbrains mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" as="style">
</head>

<body>

  <section class="under-construction">
    <div class="logo">
      <img src="/img/winar-logo/winar_logo1E201E.webp" alt="Winar-Logo">
    </div>
    <div class="container">
      <div class="main-title">
        Wedgefort's Official Website is currently under construction
        <div class="contact">
          <div class="phone">
            <a href="tel:+8801736646498">
              <div>
                <img src="svg/phone-svgrepo-com.svg" alt="Call-Us" loading="lazy">
              </div>
            </a>
            <div class="tooltip">
              +8801736646498
            </div>
          </div>
          <div class="mail">
            <a href="mailto:ceo@wedgefort.com">
              <div>
                <img src="svg/email-svgrepo-com.svg" alt="Mail-Us" loading="lazy">
              </div>
            </a>
            <div class="tooltip">
              ceo@wedgefort.com
            </div>
          </div>
        </div>
      </div>
    <div class="footer">
      <div>
        Website Author: S M Minar T Rahman
      </div>
    </div>
    </div>
  </section>

</body>
</html>